<RCC>
    <qresource prefix="/icons">
        <file>images/128.bmp</file>
        <file>images/delete1.bmp</file>
        <file>images/424.bmp</file>
        <file>images/316.bmp</file>
        <file>images/408.bmp</file>
        <file>images/410.bmp</file>
        <file>images/412.bmp</file>
        <file>images/124.bmp</file>
        <file>images/132.bmp</file>
        <file>images/check2.ico</file>
        <file>images/324.bmp</file>
        <file>images/724.bmp</file>
    </qresource>
</RCC>
