<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>857</width>
    <height>570</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <family>宋体</family>
    <pointsize>10</pointsize>
   </font>
  </property>
  <property name="windowTitle">
   <string>QChart绘图详细功能</string>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QToolBox" name="toolBox">
    <property name="geometry">
     <rect>
      <x>5</x>
      <y>5</y>
      <width>356</width>
      <height>551</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::NoFrame</enum>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <widget class="QWidget" name="page_Figure">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>356</width>
       <height>401</height>
      </rect>
     </property>
     <attribute name="icon">
      <iconset resource="res.qrc">
       <normaloff>:/icons/images/3.ico</normaloff>:/icons/images/3.ico</iconset>
     </attribute>
     <attribute name="label">
      <string>1. Figure操作</string>
     </attribute>
     <layout class="QVBoxLayout" name="verticalLayout_5">
      <property name="spacing">
       <number>3</number>
      </property>
      <property name="leftMargin">
       <number>3</number>
      </property>
      <property name="topMargin">
       <number>3</number>
      </property>
      <property name="rightMargin">
       <number>3</number>
      </property>
      <property name="bottomMargin">
       <number>3</number>
      </property>
      <item>
       <widget class="QScrollArea" name="scrollArea_2">
        <property name="frameShape">
         <enum>QFrame::Panel</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Raised</enum>
        </property>
        <property name="widgetResizable">
         <bool>true</bool>
        </property>
        <widget class="QWidget" name="scrollAreaWidgetContents_2">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>0</y>
           <width>348</width>
           <height>393</height>
          </rect>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_11">
          <property name="spacing">
           <number>10</number>
          </property>
          <item>
           <widget class="QGroupBox" name="groupBox_suptitle">
            <property name="title">
             <string>1.1 suptitle 标题</string>
            </property>
            <property name="checkable">
             <bool>true</bool>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout_4">
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout">
               <item>
                <widget class="QPushButton" name="btnFig_Title">
                 <property name="toolTip">
                  <string>设置标题文字</string>
                 </property>
                 <property name="text">
                  <string>设置标题</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLineEdit" name="editFig_Title">
                 <property name="text">
                  <string>suptitle:matplotlib in Qt5 GUI</string>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_6">
               <item>
                <widget class="QLabel" name="label_12">
                 <property name="text">
                  <string>字体大小</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QSpinBox" name="spinFig_Fontsize">
                 <property name="minimum">
                  <number>5</number>
                 </property>
                 <property name="maximum">
                  <number>100</number>
                 </property>
                 <property name="value">
                  <number>16</number>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QCheckBox" name="chkBoxFig_Bold">
                 <property name="text">
                  <string>粗体</string>
                 </property>
                 <property name="checked">
                  <bool>true</bool>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QCheckBox" name="chkBoxFig_Italic">
                 <property name="text">
                  <string>斜体</string>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_7">
               <item>
                <widget class="QPushButton" name="btnFig_TitleColor">
                 <property name="text">
                  <string>文字颜色</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QPushButton" name="btnFig_TitleBackColor">
                 <property name="text">
                  <string>背景颜色</string>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <widget class="QGroupBox" name="groupBox">
            <property name="title">
             <string>1.2 背景与边框</string>
            </property>
            <layout class="QGridLayout" name="gridLayout_7">
             <property name="verticalSpacing">
              <number>9</number>
             </property>
             <item row="0" column="0">
              <widget class="QCheckBox" name="chkBoxFig_FrameOn">
               <property name="text">
                <string>显示背景和边框</string>
               </property>
               <property name="checked">
                <bool>true</bool>
               </property>
              </widget>
             </item>
             <item row="0" column="1">
              <widget class="QPushButton" name="btnFig_FaceColor">
               <property name="text">
                <string>设置背景颜色</string>
               </property>
              </widget>
             </item>
             <item row="1" column="0">
              <widget class="QLabel" name="label_10">
               <property name="text">
                <string>图表样式</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
               </property>
               <property name="indent">
                <number>10</number>
               </property>
              </widget>
             </item>
             <item row="1" column="1">
              <widget class="QComboBox" name="comboFig_Style"/>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <widget class="QGroupBox" name="groupBox_FigureLayout">
            <property name="title">
             <string>1.3 绘图区边距与子图间隔</string>
            </property>
            <layout class="QGridLayout" name="gridLayout">
             <property name="verticalSpacing">
              <number>9</number>
             </property>
             <item row="1" column="1">
              <widget class="QDoubleSpinBox" name="spinFig_marginBottom">
               <property name="maximum">
                <double>1.000000000000000</double>
               </property>
               <property name="singleStep">
                <double>0.010000000000000</double>
               </property>
               <property name="value">
                <double>0.100000000000000</double>
               </property>
              </widget>
             </item>
             <item row="0" column="3">
              <widget class="QDoubleSpinBox" name="spinFig_marginRight">
               <property name="maximum">
                <double>1.000000000000000</double>
               </property>
               <property name="singleStep">
                <double>0.010000000000000</double>
               </property>
               <property name="value">
                <double>0.950000000000000</double>
               </property>
              </widget>
             </item>
             <item row="1" column="3">
              <widget class="QDoubleSpinBox" name="spinFig_marginTop">
               <property name="maximum">
                <double>1.000000000000000</double>
               </property>
               <property name="singleStep">
                <double>0.010000000000000</double>
               </property>
               <property name="value">
                <double>0.950000000000000</double>
               </property>
              </widget>
             </item>
             <item row="0" column="0">
              <widget class="QLabel" name="label">
               <property name="text">
                <string>Left</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
               </property>
               <property name="indent">
                <number>10</number>
               </property>
              </widget>
             </item>
             <item row="0" column="2">
              <widget class="QLabel" name="label_3">
               <property name="text">
                <string>Right</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
               </property>
               <property name="indent">
                <number>10</number>
               </property>
              </widget>
             </item>
             <item row="1" column="0">
              <widget class="QLabel" name="label_2">
               <property name="text">
                <string>Bottom</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
               </property>
               <property name="indent">
                <number>10</number>
               </property>
              </widget>
             </item>
             <item row="1" column="2">
              <widget class="QLabel" name="label_4">
               <property name="text">
                <string>Top</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
               </property>
               <property name="indent">
                <number>10</number>
               </property>
              </widget>
             </item>
             <item row="0" column="1">
              <widget class="QDoubleSpinBox" name="spinFig_marginLeft">
               <property name="maximum">
                <double>1.000000000000000</double>
               </property>
               <property name="singleStep">
                <double>0.010000000000000</double>
               </property>
               <property name="value">
                <double>0.100000000000000</double>
               </property>
              </widget>
             </item>
             <item row="2" column="1">
              <widget class="QDoubleSpinBox" name="spinFig_wspace">
               <property name="maximum">
                <double>1.000000000000000</double>
               </property>
               <property name="singleStep">
                <double>0.010000000000000</double>
               </property>
               <property name="value">
                <double>0.200000000000000</double>
               </property>
              </widget>
             </item>
             <item row="2" column="3">
              <widget class="QDoubleSpinBox" name="spinFig_hspace">
               <property name="maximum">
                <double>1.000000000000000</double>
               </property>
               <property name="singleStep">
                <double>0.010000000000000</double>
               </property>
               <property name="value">
                <double>0.200000000000000</double>
               </property>
              </widget>
             </item>
             <item row="2" column="0">
              <widget class="QLabel" name="label_24">
               <property name="text">
                <string>wspace</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
               </property>
               <property name="indent">
                <number>10</number>
               </property>
              </widget>
             </item>
             <item row="2" column="2">
              <widget class="QLabel" name="label_25">
               <property name="text">
                <string>hspace</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
               </property>
               <property name="indent">
                <number>10</number>
               </property>
              </widget>
             </item>
             <item row="3" column="2" colspan="2">
              <widget class="QPushButton" name="btnFigure_tightLayout">
               <property name="text">
                <string>tight_layout布局</string>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <spacer name="verticalSpacer">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>105</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </widget>
       </widget>
      </item>
     </layout>
    </widget>
    <widget class="QWidget" name="page_Axes">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>356</width>
       <height>401</height>
      </rect>
     </property>
     <attribute name="icon">
      <iconset resource="res.qrc">
       <normaloff>:/icons/images/f17.ico</normaloff>:/icons/images/f17.ico</iconset>
     </attribute>
     <attribute name="label">
      <string>2. Axes子图操作</string>
     </attribute>
     <layout class="QVBoxLayout" name="verticalLayout">
      <property name="leftMargin">
       <number>3</number>
      </property>
      <property name="topMargin">
       <number>3</number>
      </property>
      <property name="rightMargin">
       <number>3</number>
      </property>
      <property name="bottomMargin">
       <number>3</number>
      </property>
      <item>
       <widget class="QScrollArea" name="scrollArea_4">
        <property name="frameShape">
         <enum>QFrame::Panel</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Raised</enum>
        </property>
        <property name="widgetResizable">
         <bool>true</bool>
        </property>
        <widget class="QWidget" name="scrollAreaWidgetContents_4">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>0</y>
           <width>348</width>
           <height>411</height>
          </rect>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_13">
          <property name="spacing">
           <number>10</number>
          </property>
          <item>
           <widget class="QFrame" name="frame_2">
            <property name="frameShape">
             <enum>QFrame::Panel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
            <layout class="QHBoxLayout" name="horizontalLayout_4">
             <item>
              <widget class="QCheckBox" name="chkBoxAxes_Visible">
               <property name="text">
                <string>当前子图可见</string>
               </property>
               <property name="checked">
                <bool>true</bool>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <widget class="QGroupBox" name="groupBox_AxesTitle">
            <property name="title">
             <string>2.1 子图标题</string>
            </property>
            <property name="checkable">
             <bool>true</bool>
            </property>
            <property name="checked">
             <bool>true</bool>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout_12">
             <property name="spacing">
              <number>9</number>
             </property>
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_9">
               <item>
                <widget class="QPushButton" name="btnAxes_Title">
                 <property name="toolTip">
                  <string>设置标题文字</string>
                 </property>
                 <property name="text">
                  <string>设置标题</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLineEdit" name="editAxes_Title">
                 <property name="text">
                  <string>三角函数曲线</string>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_10">
               <item>
                <widget class="QLabel" name="label_13">
                 <property name="text">
                  <string>字体大小</string>
                 </property>
                 <property name="alignment">
                  <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                 </property>
                 <property name="indent">
                  <number>5</number>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QSpinBox" name="spinAxes_Fontsize">
                 <property name="minimum">
                  <number>5</number>
                 </property>
                 <property name="maximum">
                  <number>100</number>
                 </property>
                 <property name="value">
                  <number>16</number>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QCheckBox" name="chkBoxAxes_Bold">
                 <property name="text">
                  <string>粗体</string>
                 </property>
                 <property name="checked">
                  <bool>true</bool>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QCheckBox" name="chkBoxAxes_Italic">
                 <property name="text">
                  <string>斜体</string>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_11">
               <item>
                <widget class="QPushButton" name="btnAxes_TitleColor">
                 <property name="text">
                  <string>文字颜色</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QPushButton" name="btnAxes_TitleBackColor">
                 <property name="text">
                  <string>背景颜色</string>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <widget class="QGroupBox" name="groupBox_AxesBack">
            <property name="title">
             <string>2.2 子图外观</string>
            </property>
            <layout class="QGridLayout" name="gridLayout_11">
             <property name="verticalSpacing">
              <number>9</number>
             </property>
             <item row="0" column="1">
              <widget class="QPushButton" name="btnAxes_FaceColor">
               <property name="text">
                <string>设置背景颜色</string>
               </property>
              </widget>
             </item>
             <item row="1" column="0">
              <widget class="QCheckBox" name="chkBoxAxes_GridX">
               <property name="text">
                <string>显示X网格线</string>
               </property>
              </widget>
             </item>
             <item row="0" column="0">
              <widget class="QCheckBox" name="chkBoxAxes_FrameOn">
               <property name="text">
                <string>显示背景和边框</string>
               </property>
               <property name="checked">
                <bool>true</bool>
               </property>
              </widget>
             </item>
             <item row="1" column="1">
              <widget class="QCheckBox" name="chkBoxAxes_GridY">
               <property name="text">
                <string>显示Y网格线</string>
               </property>
              </widget>
             </item>
             <item row="2" column="1">
              <widget class="QCheckBox" name="chkBoxAxes_MinorTicksOn">
               <property name="text">
                <string>显示次刻度</string>
               </property>
              </widget>
             </item>
             <item row="2" column="0">
              <widget class="QCheckBox" name="chkBoxAxes_AxisOn">
               <property name="text">
                <string>显示坐标轴</string>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <widget class="QGroupBox" name="groupBox_AexLegend">
            <property name="title">
             <string>2.3 图例</string>
            </property>
            <property name="checkable">
             <bool>true</bool>
            </property>
            <property name="checked">
             <bool>true</bool>
            </property>
            <layout class="QGridLayout" name="gridLayout_3">
             <property name="verticalSpacing">
              <number>9</number>
             </property>
             <item row="0" column="0">
              <widget class="QLabel" name="label_6">
               <property name="text">
                <string>图例位置</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
               </property>
               <property name="indent">
                <number>10</number>
               </property>
              </widget>
             </item>
             <item row="0" column="1">
              <widget class="QComboBox" name="combo_LegendLoc"/>
             </item>
             <item row="1" column="0">
              <widget class="QCheckBox" name="chkBoxLegend_Dragable">
               <property name="text">
                <string>图例可拖动</string>
               </property>
              </widget>
             </item>
             <item row="1" column="1">
              <widget class="QPushButton" name="btnLegend_regenerate">
               <property name="text">
                <string>重新生成图例</string>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <spacer name="verticalSpacer_2">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>152</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </widget>
       </widget>
      </item>
     </layout>
    </widget>
    <widget class="QWidget" name="page_Series">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>356</width>
       <height>401</height>
      </rect>
     </property>
     <attribute name="icon">
      <iconset resource="res.qrc">
       <normaloff>:/icons/images/dis3.ico</normaloff>:/icons/images/dis3.ico</iconset>
     </attribute>
     <attribute name="label">
      <string>3. 子图曲线设置</string>
     </attribute>
     <layout class="QVBoxLayout" name="verticalLayout_10">
      <property name="spacing">
       <number>3</number>
      </property>
      <property name="leftMargin">
       <number>3</number>
      </property>
      <property name="topMargin">
       <number>3</number>
      </property>
      <property name="rightMargin">
       <number>3</number>
      </property>
      <property name="bottomMargin">
       <number>3</number>
      </property>
      <item>
       <widget class="QScrollArea" name="scrollArea_3">
        <property name="frameShape">
         <enum>QFrame::Panel</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Raised</enum>
        </property>
        <property name="widgetResizable">
         <bool>true</bool>
        </property>
        <widget class="QWidget" name="scrollAreaWidgetContents_3">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>0</y>
           <width>348</width>
           <height>393</height>
          </rect>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_6">
          <item>
           <widget class="QFrame" name="frame_3">
            <property name="frameShape">
             <enum>QFrame::Panel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
            <layout class="QHBoxLayout" name="horizontalLayout_3">
             <property name="topMargin">
              <number>9</number>
             </property>
             <property name="bottomMargin">
              <number>9</number>
             </property>
             <item>
              <widget class="QLabel" name="label_8">
               <property name="text">
                <string>3.1 当前操作曲线</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QComboBox" name="comboAxes_Lines"/>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <widget class="QGroupBox" name="groupBox_LineSeries">
            <property name="title">
             <string>3.2 曲线外观</string>
            </property>
            <property name="checkable">
             <bool>true</bool>
            </property>
            <property name="checked">
             <bool>true</bool>
            </property>
            <layout class="QGridLayout" name="gridLayout_10">
             <property name="verticalSpacing">
              <number>9</number>
             </property>
             <item row="0" column="0">
              <widget class="QLabel" name="label_5">
               <property name="text">
                <string>曲线样式</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
               </property>
               <property name="indent">
                <number>10</number>
               </property>
              </widget>
             </item>
             <item row="0" column="1" colspan="2">
              <widget class="QComboBox" name="comboSeries_LineStyle">
               <item>
                <property name="text">
                 <string>-</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>--</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>-.</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>:</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>None</string>
                </property>
               </item>
              </widget>
             </item>
             <item row="1" column="0">
              <widget class="QLabel" name="label_14">
               <property name="text">
                <string>绘图样式</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
               </property>
               <property name="indent">
                <number>10</number>
               </property>
              </widget>
             </item>
             <item row="1" column="1" colspan="2">
              <widget class="QComboBox" name="comboSeries_DrawStyle">
               <item>
                <property name="text">
                 <string>default</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>steps</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>steps-pre</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>steps-mid</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>steps-post</string>
                </property>
               </item>
              </widget>
             </item>
             <item row="2" column="0">
              <widget class="QLabel" name="label_15">
               <property name="text">
                <string>线  宽</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
               </property>
               <property name="indent">
                <number>10</number>
               </property>
              </widget>
             </item>
             <item row="2" column="1">
              <widget class="QSpinBox" name="spinSeries_LineWidth">
               <property name="minimum">
                <number>1</number>
               </property>
               <property name="maximum">
                <number>100</number>
               </property>
              </widget>
             </item>
             <item row="2" column="2">
              <widget class="QPushButton" name="btnSeries_LineColor">
               <property name="text">
                <string>曲线颜色</string>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <widget class="QGroupBox" name="groupBox_Marker">
            <property name="title">
             <string>3.3 标记点</string>
            </property>
            <property name="checkable">
             <bool>true</bool>
            </property>
            <property name="checked">
             <bool>true</bool>
            </property>
            <layout class="QGridLayout" name="gridLayout_9">
             <property name="verticalSpacing">
              <number>9</number>
             </property>
             <item row="1" column="2">
              <widget class="QPushButton" name="btnMarker_Color">
               <property name="text">
                <string>标记点颜色</string>
               </property>
              </widget>
             </item>
             <item row="2" column="2">
              <widget class="QPushButton" name="btnMarker_EdgeColor">
               <property name="text">
                <string>边线颜色</string>
               </property>
              </widget>
             </item>
             <item row="2" column="0">
              <widget class="QLabel" name="label_18">
               <property name="text">
                <string>边线线宽</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
               </property>
               <property name="indent">
                <number>10</number>
               </property>
              </widget>
             </item>
             <item row="0" column="0">
              <widget class="QLabel" name="label_16">
               <property name="text">
                <string>标记点形状</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
               </property>
               <property name="indent">
                <number>10</number>
               </property>
              </widget>
             </item>
             <item row="2" column="1">
              <widget class="QSpinBox" name="spinMarker_EdgeWidth">
               <property name="minimum">
                <number>0</number>
               </property>
              </widget>
             </item>
             <item row="0" column="1" colspan="2">
              <widget class="QComboBox" name="comboMarker_Shape">
               <item>
                <property name="text">
                 <string>o[circle marker]</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>v[triangle_down marker]</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>^[triangle_up marker]</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>&lt;[triangle_left marker]</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>&gt;[triangle_right marker]</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>s[square marker]</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>p[pentagon marker]</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>*[star marker]</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>h[hexagon1 marker]</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>H[hexagon2 marker]</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>+[plus marker]</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>x[x marker]</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>D[diamond marker]</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>d[thin_diamond marker]</string>
                </property>
               </item>
              </widget>
             </item>
             <item row="1" column="1">
              <widget class="QSpinBox" name="spinMarker_Size">
               <property name="minimum">
                <number>1</number>
               </property>
               <property name="maximum">
                <number>100</number>
               </property>
               <property name="value">
                <number>2</number>
               </property>
              </widget>
             </item>
             <item row="1" column="0">
              <widget class="QLabel" name="label_17">
               <property name="text">
                <string>标记点大小</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
               </property>
               <property name="indent">
                <number>10</number>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <spacer name="verticalSpacer_3">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>286</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </widget>
       </widget>
      </item>
     </layout>
    </widget>
    <widget class="QWidget" name="page_AxisX">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>356</width>
       <height>401</height>
      </rect>
     </property>
     <attribute name="icon">
      <iconset resource="res.qrc">
       <normaloff>:/icons/images/602.bmp</normaloff>:/icons/images/602.bmp</iconset>
     </attribute>
     <attribute name="label">
      <string>4. X坐标轴设置</string>
     </attribute>
     <layout class="QVBoxLayout" name="verticalLayout_3">
      <property name="spacing">
       <number>3</number>
      </property>
      <property name="leftMargin">
       <number>3</number>
      </property>
      <property name="topMargin">
       <number>3</number>
      </property>
      <property name="rightMargin">
       <number>3</number>
      </property>
      <property name="bottomMargin">
       <number>3</number>
      </property>
      <item>
       <widget class="QScrollArea" name="scrollArea">
        <property name="frameShape">
         <enum>QFrame::Panel</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Raised</enum>
        </property>
        <property name="verticalScrollBarPolicy">
         <enum>Qt::ScrollBarAsNeeded</enum>
        </property>
        <property name="widgetResizable">
         <bool>true</bool>
        </property>
        <widget class="QWidget" name="scrollAreaWidgetContents">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>0</y>
           <width>350</width>
           <height>547</height>
          </rect>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_8">
          <item>
           <widget class="QGroupBox" name="groupBox_AxisX">
            <property name="title">
             <string>显示坐标轴X</string>
            </property>
            <property name="flat">
             <bool>true</bool>
            </property>
            <property name="checkable">
             <bool>true</bool>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout_2">
             <property name="spacing">
              <number>10</number>
             </property>
             <property name="leftMargin">
              <number>0</number>
             </property>
             <property name="rightMargin">
              <number>0</number>
             </property>
             <item>
              <widget class="QGroupBox" name="groupBoxX_Lim">
               <property name="title">
                <string>4.1 数据特性</string>
               </property>
               <layout class="QGridLayout" name="gridLayout_4">
                <item row="0" column="0">
                 <widget class="QLabel" name="label_7">
                  <property name="text">
                   <string>最小值</string>
                  </property>
                  <property name="alignment">
                   <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                  </property>
                  <property name="indent">
                   <number>10</number>
                  </property>
                 </widget>
                </item>
                <item row="0" column="1">
                 <widget class="QDoubleSpinBox" name="spinAxisX_Min">
                  <property name="minimum">
                   <double>-1000.000000000000000</double>
                  </property>
                  <property name="maximum">
                   <double>1000.000000000000000</double>
                  </property>
                 </widget>
                </item>
                <item row="1" column="0">
                 <widget class="QLabel" name="label_11">
                  <property name="text">
                   <string>最大值</string>
                  </property>
                  <property name="alignment">
                   <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                  </property>
                  <property name="indent">
                   <number>10</number>
                  </property>
                 </widget>
                </item>
                <item row="1" column="1">
                 <widget class="QDoubleSpinBox" name="spinAxisX_Max">
                  <property name="minimum">
                   <double>-1000.000000000000000</double>
                  </property>
                  <property name="maximum">
                   <double>1000.000000000000000</double>
                  </property>
                  <property name="value">
                   <double>10.000000000000000</double>
                  </property>
                 </widget>
                </item>
                <item row="1" column="2">
                 <widget class="QPushButton" name="btnAxisX_setBound">
                  <property name="text">
                   <string>设置范围</string>
                  </property>
                 </widget>
                </item>
                <item row="2" column="1">
                 <widget class="QComboBox" name="comboAxisX_Scale">
                  <item>
                   <property name="text">
                    <string>linear</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>log</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>symlog</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>logit</string>
                   </property>
                  </item>
                 </widget>
                </item>
                <item row="2" column="0">
                 <widget class="QLabel" name="label_26">
                  <property name="text">
                   <string>坐标尺度</string>
                  </property>
                  <property name="alignment">
                   <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                  </property>
                  <property name="indent">
                   <number>10</number>
                  </property>
                 </widget>
                </item>
                <item row="2" column="2">
                 <widget class="QCheckBox" name="chkBoxAxisX_Invert">
                  <property name="text">
                   <string>坐标反向</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </widget>
             </item>
             <item>
              <widget class="QGroupBox" name="groupBox_AxisXLabel">
               <property name="title">
                <string>4.2 X轴标题</string>
               </property>
               <property name="checkable">
                <bool>true</bool>
               </property>
               <layout class="QGridLayout" name="gridLayout_2">
                <item row="0" column="0">
                 <widget class="QPushButton" name="btnAxisX_setLabel">
                  <property name="text">
                   <string>设置轴标题</string>
                  </property>
                 </widget>
                </item>
                <item row="0" column="1">
                 <widget class="QLineEdit" name="editAxisX_Label">
                  <property name="text">
                   <string>time(secs)</string>
                  </property>
                 </widget>
                </item>
                <item row="1" column="0">
                 <widget class="QPushButton" name="btnAxisX_LabelColor">
                  <property name="text">
                   <string>文字颜色</string>
                  </property>
                 </widget>
                </item>
                <item row="1" column="1">
                 <layout class="QHBoxLayout" name="horizontalLayout_2">
                  <item>
                   <widget class="QLabel" name="label_19">
                    <property name="text">
                     <string>字体大小</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QSpinBox" name="spinAxisX_LabelFontsize">
                    <property name="minimum">
                     <number>5</number>
                    </property>
                    <property name="maximum">
                     <number>100</number>
                    </property>
                    <property name="value">
                     <number>16</number>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QCheckBox" name="chkBoxAxisX_LabelBold">
                    <property name="text">
                     <string>粗体</string>
                    </property>
                    <property name="checked">
                     <bool>true</bool>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QCheckBox" name="chkBoxAxisX_LabelItalic">
                    <property name="text">
                     <string>斜体</string>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </item>
               </layout>
              </widget>
             </item>
             <item>
              <widget class="QGroupBox" name="groupBoxAxisX_TickLabel">
               <property name="title">
                <string>4.3 主刻度标签</string>
               </property>
               <property name="checkable">
                <bool>true</bool>
               </property>
               <layout class="QGridLayout" name="gridLayout_8">
                <item row="0" column="0">
                 <widget class="QPushButton" name="btnAxisX_TickLabFormat">
                  <property name="text">
                   <string>设置标签格式</string>
                  </property>
                 </widget>
                </item>
                <item row="0" column="1">
                 <widget class="QLineEdit" name="editAxisX_TickLabFormat">
                  <property name="text">
                   <string>%.1f</string>
                  </property>
                 </widget>
                </item>
                <item row="1" column="0">
                 <widget class="QPushButton" name="btnAxisX_TickLabColor">
                  <property name="text">
                   <string>设置文字颜色</string>
                  </property>
                 </widget>
                </item>
                <item row="1" column="1">
                 <layout class="QHBoxLayout" name="horizontalLayout_5">
                  <item>
                   <widget class="QLabel" name="label_20">
                    <property name="text">
                     <string>字体大小</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QSpinBox" name="spinAxisX_TickLabelFontsize">
                    <property name="minimum">
                     <number>5</number>
                    </property>
                    <property name="maximum">
                     <number>100</number>
                    </property>
                    <property name="value">
                     <number>16</number>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QCheckBox" name="chkBoxAxisX_TickLabBottom">
                    <property name="text">
                     <string>下轴</string>
                    </property>
                    <property name="checked">
                     <bool>true</bool>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QCheckBox" name="chkBoxAxisX_TickLabTop">
                    <property name="text">
                     <string>上轴</string>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </item>
               </layout>
              </widget>
             </item>
             <item>
              <widget class="QGroupBox" name="gBoxAxisX_majorTickGrid">
               <property name="title">
                <string>4.4 主刻度线和主网格线</string>
               </property>
               <property name="checkable">
                <bool>false</bool>
               </property>
               <layout class="QGridLayout" name="gridLayout_5">
                <item row="0" column="0">
                 <widget class="QCheckBox" name="chkBoxX_majorTickBottom">
                  <property name="text">
                   <string>bottom主刻度线</string>
                  </property>
                  <property name="checked">
                   <bool>true</bool>
                  </property>
                 </widget>
                </item>
                <item row="1" column="0">
                 <widget class="QCheckBox" name="chkBoxX_majorGrid">
                  <property name="text">
                   <string>显示主网格线</string>
                  </property>
                 </widget>
                </item>
                <item row="0" column="3">
                 <widget class="QPushButton" name="btnLineColorX_majorTick">
                  <property name="text">
                   <string>线条颜色</string>
                  </property>
                 </widget>
                </item>
                <item row="0" column="2">
                 <widget class="QCheckBox" name="chkBoxX_majorTickTop">
                  <property name="text">
                   <string>top主刻度线</string>
                  </property>
                 </widget>
                </item>
                <item row="1" column="3">
                 <widget class="QPushButton" name="btnLineColorX_majorGrid">
                  <property name="enabled">
                   <bool>true</bool>
                  </property>
                  <property name="text">
                   <string>线条颜色</string>
                  </property>
                 </widget>
                </item>
                <item row="1" column="2">
                 <widget class="QComboBox" name="comboLineStyle_XmajorGrid">
                  <property name="enabled">
                   <bool>true</bool>
                  </property>
                  <item>
                   <property name="text">
                    <string>-</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>--</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>-.</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>:</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>None</string>
                   </property>
                  </item>
                 </widget>
                </item>
               </layout>
              </widget>
             </item>
             <item>
              <widget class="QGroupBox" name="gBoxAxisX_minorTickGrid">
               <property name="title">
                <string>4.5 次刻度线和次网格线</string>
               </property>
               <property name="checkable">
                <bool>false</bool>
               </property>
               <layout class="QGridLayout" name="gridLayout_6">
                <item row="0" column="0">
                 <widget class="QCheckBox" name="chkBoxX_minorTickBottom">
                  <property name="text">
                   <string>bottom次刻度线</string>
                  </property>
                 </widget>
                </item>
                <item row="1" column="0">
                 <widget class="QCheckBox" name="chkBoxX_minorGrid">
                  <property name="text">
                   <string>显示次网格线</string>
                  </property>
                 </widget>
                </item>
                <item row="0" column="3">
                 <widget class="QPushButton" name="btnLineColorX_minorTick">
                  <property name="enabled">
                   <bool>true</bool>
                  </property>
                  <property name="text">
                   <string>线条颜色</string>
                  </property>
                 </widget>
                </item>
                <item row="1" column="3">
                 <widget class="QPushButton" name="btnLineColorX_minorGrid">
                  <property name="enabled">
                   <bool>true</bool>
                  </property>
                  <property name="text">
                   <string>线条颜色</string>
                  </property>
                 </widget>
                </item>
                <item row="1" column="1">
                 <widget class="QComboBox" name="comboLineStyle_XminorGrid">
                  <property name="enabled">
                   <bool>true</bool>
                  </property>
                  <item>
                   <property name="text">
                    <string>-</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>--</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>-.</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>:</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>None</string>
                   </property>
                  </item>
                 </widget>
                </item>
                <item row="0" column="1">
                 <widget class="QCheckBox" name="chkBoxX_minorTickTop">
                  <property name="text">
                   <string>top次刻度线</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </widget>
             </item>
             <item>
              <spacer name="verticalSpacer_4">
               <property name="orientation">
                <enum>Qt::Vertical</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>20</width>
                 <height>97</height>
                </size>
               </property>
              </spacer>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </widget>
       </widget>
      </item>
     </layout>
    </widget>
    <widget class="QWidget" name="page_AxisY">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>356</width>
       <height>401</height>
      </rect>
     </property>
     <attribute name="icon">
      <iconset resource="res.qrc">
       <normaloff>:/icons/images/604.bmp</normaloff>:/icons/images/604.bmp</iconset>
     </attribute>
     <attribute name="label">
      <string>5. Y坐标轴设置</string>
     </attribute>
     <layout class="QVBoxLayout" name="verticalLayout_14">
      <property name="leftMargin">
       <number>3</number>
      </property>
      <property name="topMargin">
       <number>3</number>
      </property>
      <property name="rightMargin">
       <number>3</number>
      </property>
      <property name="bottomMargin">
       <number>3</number>
      </property>
      <item>
       <widget class="QScrollArea" name="scrollArea_5">
        <property name="frameShape">
         <enum>QFrame::Panel</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Raised</enum>
        </property>
        <property name="verticalScrollBarPolicy">
         <enum>Qt::ScrollBarAsNeeded</enum>
        </property>
        <property name="widgetResizable">
         <bool>true</bool>
        </property>
        <widget class="QWidget" name="scrollAreaWidgetContents_5">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>0</y>
           <width>350</width>
           <height>565</height>
          </rect>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_9">
          <item>
           <widget class="QGroupBox" name="groupBox_AxisY">
            <property name="title">
             <string>显示坐标轴Y</string>
            </property>
            <property name="flat">
             <bool>true</bool>
            </property>
            <property name="checkable">
             <bool>true</bool>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout_7">
             <property name="spacing">
              <number>10</number>
             </property>
             <property name="leftMargin">
              <number>0</number>
             </property>
             <property name="rightMargin">
              <number>0</number>
             </property>
             <item>
              <widget class="QGroupBox" name="groupBoxY_Lim">
               <property name="title">
                <string>5.1 数据范围</string>
               </property>
               <layout class="QGridLayout" name="gridLayout_12">
                <property name="verticalSpacing">
                 <number>9</number>
                </property>
                <item row="0" column="0">
                 <widget class="QLabel" name="label_9">
                  <property name="text">
                   <string>最小值</string>
                  </property>
                  <property name="alignment">
                   <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                  </property>
                  <property name="indent">
                   <number>10</number>
                  </property>
                 </widget>
                </item>
                <item row="0" column="1">
                 <widget class="QDoubleSpinBox" name="spinAxisY_Min">
                  <property name="minimum">
                   <double>-1000.000000000000000</double>
                  </property>
                  <property name="maximum">
                   <double>1000.000000000000000</double>
                  </property>
                 </widget>
                </item>
                <item row="1" column="0">
                 <widget class="QLabel" name="label_21">
                  <property name="text">
                   <string>最大值</string>
                  </property>
                  <property name="alignment">
                   <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                  </property>
                  <property name="indent">
                   <number>10</number>
                  </property>
                 </widget>
                </item>
                <item row="1" column="1">
                 <widget class="QDoubleSpinBox" name="spinAxisY_Max">
                  <property name="minimum">
                   <double>-1000.000000000000000</double>
                  </property>
                  <property name="maximum">
                   <double>1000.000000000000000</double>
                  </property>
                  <property name="value">
                   <double>10.000000000000000</double>
                  </property>
                 </widget>
                </item>
                <item row="1" column="2">
                 <widget class="QPushButton" name="btnAxisY_setBound">
                  <property name="text">
                   <string>设置范围</string>
                  </property>
                 </widget>
                </item>
                <item row="2" column="1">
                 <widget class="QComboBox" name="comboAxisY_Scale">
                  <item>
                   <property name="text">
                    <string>linear</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>log</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>symlog</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>logit</string>
                   </property>
                  </item>
                 </widget>
                </item>
                <item row="2" column="0">
                 <widget class="QLabel" name="label_27">
                  <property name="text">
                   <string>坐标尺度</string>
                  </property>
                  <property name="alignment">
                   <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                  </property>
                  <property name="indent">
                   <number>10</number>
                  </property>
                 </widget>
                </item>
                <item row="2" column="2">
                 <widget class="QCheckBox" name="chkBoxAxisY_Invert">
                  <property name="text">
                   <string>坐标反向</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </widget>
             </item>
             <item>
              <widget class="QGroupBox" name="groupBox_AxisYLabel">
               <property name="title">
                <string>5.2 Y轴标题</string>
               </property>
               <property name="checkable">
                <bool>true</bool>
               </property>
               <layout class="QGridLayout" name="gridLayout_13">
                <property name="verticalSpacing">
                 <number>9</number>
                </property>
                <item row="0" column="0">
                 <widget class="QPushButton" name="btnAxisY_setLabel">
                  <property name="text">
                   <string>设置轴标题</string>
                  </property>
                 </widget>
                </item>
                <item row="0" column="1">
                 <widget class="QLineEdit" name="editAxisY_Label">
                  <property name="text">
                   <string>time(secs)</string>
                  </property>
                 </widget>
                </item>
                <item row="1" column="0">
                 <widget class="QPushButton" name="btnAxisY_LabelColor">
                  <property name="text">
                   <string>文字颜色</string>
                  </property>
                 </widget>
                </item>
                <item row="1" column="1">
                 <layout class="QHBoxLayout" name="horizontalLayout_8">
                  <item>
                   <widget class="QLabel" name="label_22">
                    <property name="text">
                     <string>字体大小</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QSpinBox" name="spinAxisY_LabelFontsize">
                    <property name="minimum">
                     <number>5</number>
                    </property>
                    <property name="maximum">
                     <number>100</number>
                    </property>
                    <property name="value">
                     <number>16</number>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QCheckBox" name="chkBoxAxisY_LabelBold">
                    <property name="text">
                     <string>粗体</string>
                    </property>
                    <property name="checked">
                     <bool>true</bool>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QCheckBox" name="chkBoxAxisY_LabelItalic">
                    <property name="text">
                     <string>斜体</string>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </item>
               </layout>
              </widget>
             </item>
             <item>
              <widget class="QGroupBox" name="groupBoxAxisY_TickLabel">
               <property name="title">
                <string>5.3 主刻度标签</string>
               </property>
               <property name="checkable">
                <bool>true</bool>
               </property>
               <layout class="QGridLayout" name="gridLayout_14">
                <property name="verticalSpacing">
                 <number>9</number>
                </property>
                <item row="0" column="0">
                 <widget class="QPushButton" name="btnAxisY_TickLabFormat">
                  <property name="text">
                   <string>设置标签格式</string>
                  </property>
                 </widget>
                </item>
                <item row="0" column="1">
                 <widget class="QLineEdit" name="editAxisY_TickLabFormat">
                  <property name="text">
                   <string>%.1f</string>
                  </property>
                 </widget>
                </item>
                <item row="1" column="0">
                 <widget class="QPushButton" name="btnAxisY_TickLabColor">
                  <property name="text">
                   <string>设置文字颜色</string>
                  </property>
                 </widget>
                </item>
                <item row="1" column="1">
                 <layout class="QHBoxLayout" name="horizontalLayout_12">
                  <item>
                   <widget class="QLabel" name="label_23">
                    <property name="text">
                     <string>字体大小</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QSpinBox" name="spinAxisY_TickLabelFontsize">
                    <property name="minimum">
                     <number>5</number>
                    </property>
                    <property name="maximum">
                     <number>100</number>
                    </property>
                    <property name="value">
                     <number>16</number>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QCheckBox" name="chkBoxAxisY_TickLabLeft">
                    <property name="text">
                     <string>左轴</string>
                    </property>
                    <property name="checked">
                     <bool>true</bool>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QCheckBox" name="chkBoxAxisY_TickLabRight">
                    <property name="text">
                     <string>右轴</string>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </item>
               </layout>
              </widget>
             </item>
             <item>
              <widget class="QGroupBox" name="gBoxAxisY_majorTickGrid">
               <property name="title">
                <string>5.4 主刻度线和主网格线</string>
               </property>
               <property name="checkable">
                <bool>false</bool>
               </property>
               <layout class="QGridLayout" name="gridLayout_15">
                <property name="verticalSpacing">
                 <number>9</number>
                </property>
                <item row="0" column="0">
                 <widget class="QCheckBox" name="chkBoxY_majorTickLeft">
                  <property name="text">
                   <string>Left主刻度线</string>
                  </property>
                  <property name="checked">
                   <bool>true</bool>
                  </property>
                 </widget>
                </item>
                <item row="1" column="0">
                 <widget class="QCheckBox" name="chkBoxY_majorGrid">
                  <property name="text">
                   <string>显示主网格线</string>
                  </property>
                 </widget>
                </item>
                <item row="0" column="3">
                 <widget class="QPushButton" name="btnLineColorY_majorTick">
                  <property name="text">
                   <string>线条颜色</string>
                  </property>
                 </widget>
                </item>
                <item row="1" column="3">
                 <widget class="QPushButton" name="btnLineColorY_majorGrid">
                  <property name="enabled">
                   <bool>true</bool>
                  </property>
                  <property name="text">
                   <string>线条颜色</string>
                  </property>
                 </widget>
                </item>
                <item row="1" column="1">
                 <widget class="QComboBox" name="comboLineStyle_YmajorGrid">
                  <property name="enabled">
                   <bool>true</bool>
                  </property>
                  <item>
                   <property name="text">
                    <string>-</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>--</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>-.</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>:</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>None</string>
                   </property>
                  </item>
                 </widget>
                </item>
                <item row="0" column="1">
                 <widget class="QCheckBox" name="chkBoxY_majorTickRight">
                  <property name="text">
                   <string>Right主刻度线</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </widget>
             </item>
             <item>
              <widget class="QGroupBox" name="gBoxAxisY_minorTickGrid">
               <property name="title">
                <string>5.5 次刻度线和次网格线</string>
               </property>
               <property name="checkable">
                <bool>false</bool>
               </property>
               <layout class="QGridLayout" name="gridLayout_16">
                <property name="verticalSpacing">
                 <number>9</number>
                </property>
                <item row="0" column="0">
                 <widget class="QCheckBox" name="chkBoxY_minorTickLeft">
                  <property name="text">
                   <string>Left次刻度线</string>
                  </property>
                 </widget>
                </item>
                <item row="1" column="0">
                 <widget class="QCheckBox" name="chkBoxY_minorGrid">
                  <property name="text">
                   <string>显示次网格线</string>
                  </property>
                 </widget>
                </item>
                <item row="0" column="3">
                 <widget class="QPushButton" name="btnLineColorY_minorTick">
                  <property name="enabled">
                   <bool>true</bool>
                  </property>
                  <property name="text">
                   <string>线条颜色</string>
                  </property>
                 </widget>
                </item>
                <item row="1" column="3">
                 <widget class="QPushButton" name="btnLineColorY_minorGrid">
                  <property name="enabled">
                   <bool>true</bool>
                  </property>
                  <property name="text">
                   <string>线条颜色</string>
                  </property>
                 </widget>
                </item>
                <item row="1" column="1">
                 <widget class="QComboBox" name="comboLineStyle_YminorGrid">
                  <property name="enabled">
                   <bool>true</bool>
                  </property>
                  <item>
                   <property name="text">
                    <string>-</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>--</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>-.</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>:</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>None</string>
                   </property>
                  </item>
                 </widget>
                </item>
                <item row="0" column="1">
                 <widget class="QCheckBox" name="chkBoxY_minorTickRight">
                  <property name="text">
                   <string>Right次刻度线</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </widget>
             </item>
             <item>
              <spacer name="verticalSpacer_5">
               <property name="orientation">
                <enum>Qt::Vertical</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>20</width>
                 <height>97</height>
                </size>
               </property>
              </spacer>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </widget>
       </widget>
      </item>
     </layout>
    </widget>
   </widget>
  </widget>
  <action name="actQuit">
   <property name="icon">
    <iconset resource="res.qrc">
     <normaloff>:/icons/images/exit_24.ico</normaloff>:/icons/images/exit_24.ico</iconset>
   </property>
   <property name="text">
    <string>退出</string>
   </property>
   <property name="toolTip">
    <string>退出</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="res.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>actQuit</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>389</x>
     <y>242</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
