<RCC>
    <qresource prefix="/icons">
        <file>images/132.bmp</file>
        <file>images/828.bmp</file>
        <file>images/dis3.ico</file>
        <file>images/39.ico</file>
        <file>images/3.ico</file>
        <file>images/f14.ico</file>
        <file>images/414.bmp</file>
        <file>images/416.bmp</file>
        <file>images/418.bmp</file>
        <file>images/exit_24.ico</file>
        <file>images/f17.ico</file>
        <file>images/602.bmp</file>
        <file>images/604.bmp</file>
    </qresource>
</RCC>
