<RCC>
    <qresource prefix="/icons">
        <file>images/132.bmp</file>
        <file>images/230.bmp</file>
        <file>images/304.bmp</file>
        <file>images/516.bmp</file>
        <file>images/704.bmp</file>
        <file>images/706.bmp</file>
        <file>images/322.bmp</file>
        <file>images/430.bmp</file>
        <file>images/804.bmp</file>
        <file>images/806.bmp</file>
        <file>images/808.bmp</file>
        <file>images/122.bmp</file>
        <file>images/100.bmp</file>
        <file>images/104.bmp</file>
        <file>images/206.bmp</file>
        <file>images/208.bmp</file>
        <file>images/506.bmp</file>
        <file>images/200.bmp</file>
        <file>images/202.bmp</file>
        <file>images/204.bmp</file>
    </qresource>
</RCC>
