<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Widget</class>
 <widget class="QWidget" name="Widget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>273</width>
    <height>228</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>QSoundEffect播放声音</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QPushButton{min-height:30px;
}</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_3">
   <item>
    <widget class="QGroupBox" name="groupBox_3">
     <property name="title">
      <string>QSoundEffect播放音频</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <widget class="QPushButton" name="btnEffect_File">
        <property name="text">
         <string>播放文件</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="btnEffect_Resource">
        <property name="text">
         <string>播放资源文件</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="groupBox_4">
     <property name="title">
      <string>QSound播放音频</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_2">
      <item>
       <widget class="QPushButton" name="btnSound_File">
        <property name="text">
         <string>播放文件</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="btnSound_Resource">
        <property name="text">
         <string>播放资源文件</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
