<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>896</width>
    <height>530</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <pointsize>11</pointsize>
   </font>
  </property>
  <property name="windowTitle">
   <string>Demo9_4，目录与文件操作</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QVBoxLayout" name="verticalLayout_10">
    <item>
     <widget class="QSplitter" name="splitter">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <widget class="QToolBox" name="toolBox">
       <property name="frameShape">
        <enum>QFrame::StyledPanel</enum>
       </property>
       <property name="currentIndex">
        <number>3</number>
       </property>
       <widget class="QWidget" name="pageFile">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>296</width>
          <height>390</height>
         </rect>
        </property>
        <attribute name="icon">
         <iconset resource="res.qrc">
          <normaloff>:/icons/images/804.bmp</normaloff>:/icons/images/804.bmp</iconset>
        </attribute>
        <attribute name="label">
         <string>QFile类</string>
        </attribute>
        <layout class="QVBoxLayout" name="verticalLayout_8">
         <item>
          <widget class="QGroupBox" name="groupBox_10">
           <property name="title">
            <string>静态函数</string>
           </property>
           <layout class="QVBoxLayout" name="verticalLayout_11">
            <item>
             <widget class="QPushButton" name="btnFile_exists">
              <property name="minimumSize">
               <size>
                <width>0</width>
                <height>30</height>
               </size>
              </property>
              <property name="toolTip">
               <string>Returns true if the file specified by fileName exists; otherwise returns false.</string>
              </property>
              <property name="text">
               <string>exists()</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="btnFile_copy">
              <property name="minimumSize">
               <size>
                <width>0</width>
                <height>30</height>
               </size>
              </property>
              <property name="toolTip">
               <string>Copies the file fileName to newName.</string>
              </property>
              <property name="text">
               <string>copy()</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="btnFile_remove">
              <property name="minimumSize">
               <size>
                <width>0</width>
                <height>30</height>
               </size>
              </property>
              <property name="toolTip">
               <string>Removes the file specified by the fileName given.</string>
              </property>
              <property name="text">
               <string>remove()</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="btnFile_rename">
              <property name="minimumSize">
               <size>
                <width>0</width>
                <height>30</height>
               </size>
              </property>
              <property name="toolTip">
               <string>Renames the file oldName to newName. </string>
              </property>
              <property name="text">
               <string>rename()</string>
              </property>
             </widget>
            </item>
           </layout>
           <zorder>btnFile_copy</zorder>
           <zorder>btnFile_remove</zorder>
           <zorder>btnFile_rename</zorder>
           <zorder>btnFile_exists</zorder>
          </widget>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="pageFileInfo">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>327</width>
          <height>373</height>
         </rect>
        </property>
        <attribute name="icon">
         <iconset resource="res.qrc">
          <normaloff>:/icons/images/135.JPG</normaloff>:/icons/images/135.JPG</iconset>
        </attribute>
        <attribute name="label">
         <string>QFileInfo类</string>
        </attribute>
        <layout class="QVBoxLayout" name="verticalLayout_5">
         <property name="spacing">
          <number>3</number>
         </property>
         <property name="leftMargin">
          <number>3</number>
         </property>
         <property name="topMargin">
          <number>3</number>
         </property>
         <property name="rightMargin">
          <number>3</number>
         </property>
         <property name="bottomMargin">
          <number>3</number>
         </property>
         <item>
          <widget class="QGroupBox" name="groupBox_6">
           <property name="title">
            <string>文件信息</string>
           </property>
           <layout class="QGridLayout" name="gridLayout_4">
            <property name="leftMargin">
             <number>5</number>
            </property>
            <property name="topMargin">
             <number>3</number>
            </property>
            <property name="rightMargin">
             <number>5</number>
            </property>
            <property name="bottomMargin">
             <number>3</number>
            </property>
            <property name="horizontalSpacing">
             <number>5</number>
            </property>
            <property name="verticalSpacing">
             <number>3</number>
            </property>
            <item row="3" column="0">
             <widget class="QPushButton" name="btnInfo_baseName">
              <property name="minimumSize">
               <size>
                <width>0</width>
                <height>30</height>
               </size>
              </property>
              <property name="toolTip">
               <string>The base name consists of all characters in the file up to (but not including) the first '.' character</string>
              </property>
              <property name="text">
               <string>baseName()</string>
              </property>
             </widget>
            </item>
            <item row="0" column="1">
             <widget class="QPushButton" name="btnInfo_absPath">
              <property name="minimumSize">
               <size>
                <width>0</width>
                <height>30</height>
               </size>
              </property>
              <property name="toolTip">
               <string>Returns a file's path absolute path. This doesn't include the file name</string>
              </property>
              <property name="text">
               <string>absolutePath() </string>
              </property>
             </widget>
            </item>
            <item row="0" column="0">
             <widget class="QPushButton" name="btnInfo_absFilePath">
              <property name="minimumSize">
               <size>
                <width>0</width>
                <height>30</height>
               </size>
              </property>
              <property name="toolTip">
               <string>Returns an absolute path including the file name</string>
              </property>
              <property name="text">
               <string>absoluteFilePath()</string>
              </property>
             </widget>
            </item>
            <item row="3" column="1">
             <widget class="QPushButton" name="btnInfo_baseName2">
              <property name="minimumSize">
               <size>
                <width>0</width>
                <height>30</height>
               </size>
              </property>
              <property name="toolTip">
               <string>The complete base name consists of all characters in the file up to (but not including) the last '.' character</string>
              </property>
              <property name="text">
               <string>completeBaseName()</string>
              </property>
             </widget>
            </item>
            <item row="6" column="0">
             <widget class="QPushButton" name="btnInfo_isDir">
              <property name="minimumSize">
               <size>
                <width>0</width>
                <height>30</height>
               </size>
              </property>
              <property name="toolTip">
               <string>Returns true if this object points to a directory or to a symbolic link to a directory; otherwise returns false</string>
              </property>
              <property name="text">
               <string>isDir()</string>
              </property>
             </widget>
            </item>
            <item row="6" column="1">
             <widget class="QPushButton" name="btnInfo_isFile">
              <property name="minimumSize">
               <size>
                <width>0</width>
                <height>30</height>
               </size>
              </property>
              <property name="toolTip">
               <string>Returns true if this object points to a file or to a symbolic link to a file</string>
              </property>
              <property name="text">
               <string>isFile()</string>
              </property>
             </widget>
            </item>
            <item row="7" column="0">
             <widget class="QPushButton" name="btnInfo_isExec">
              <property name="minimumSize">
               <size>
                <width>0</width>
                <height>30</height>
               </size>
              </property>
              <property name="toolTip">
               <string>Returns true if the file is executable; otherwise returns false.</string>
              </property>
              <property name="text">
               <string>isExecutable()</string>
              </property>
             </widget>
            </item>
            <item row="8" column="0">
             <widget class="QPushButton" name="btnInfo_lastModified">
              <property name="minimumSize">
               <size>
                <width>0</width>
                <height>30</height>
               </size>
              </property>
              <property name="toolTip">
               <string>Returns the date and time when the file was last modified.</string>
              </property>
              <property name="text">
               <string>lastModified()</string>
              </property>
             </widget>
            </item>
            <item row="8" column="1">
             <widget class="QPushButton" name="btnInfo_lastRead">
              <property name="minimumSize">
               <size>
                <width>0</width>
                <height>30</height>
               </size>
              </property>
              <property name="toolTip">
               <string>Returns the date and time when the file was last read (accessed).</string>
              </property>
              <property name="text">
               <string>lastRead()</string>
              </property>
             </widget>
            </item>
            <item row="1" column="0">
             <widget class="QPushButton" name="btnInfo_fileName">
              <property name="minimumSize">
               <size>
                <width>0</width>
                <height>30</height>
               </size>
              </property>
              <property name="toolTip">
               <string>Returns the name of the file, excluding the path.</string>
              </property>
              <property name="text">
               <string>fileName()</string>
              </property>
             </widget>
            </item>
            <item row="10" column="1">
             <widget class="QPushButton" name="btnInfo_exists2">
              <property name="minimumSize">
               <size>
                <width>0</width>
                <height>30</height>
               </size>
              </property>
              <property name="toolTip">
               <string>Returns true if the file exists; otherwise returns false</string>
              </property>
              <property name="text">
               <string>exists()</string>
              </property>
             </widget>
            </item>
            <item row="4" column="0">
             <widget class="QPushButton" name="btnInfo_suffix">
              <property name="minimumSize">
               <size>
                <width>0</width>
                <height>30</height>
               </size>
              </property>
              <property name="toolTip">
               <string>The suffix consists of all characters in the file after (but not including) the last '.'</string>
              </property>
              <property name="text">
               <string>suffix()</string>
              </property>
             </widget>
            </item>
            <item row="10" column="0">
             <widget class="QPushButton" name="btnInfo_exists">
              <property name="minimumSize">
               <size>
                <width>0</width>
                <height>30</height>
               </size>
              </property>
              <property name="toolTip">
               <string>Returns true if the file exists; otherwise returns false</string>
              </property>
              <property name="text">
               <string>静态函数exists()</string>
              </property>
             </widget>
            </item>
            <item row="4" column="1">
             <widget class="QPushButton" name="btnInfo_suffix2">
              <property name="minimumSize">
               <size>
                <width>0</width>
                <height>30</height>
               </size>
              </property>
              <property name="toolTip">
               <string>The complete suffix consists of all characters in the file after (but not including) the first '.'</string>
              </property>
              <property name="text">
               <string>completeSuffix()</string>
              </property>
             </widget>
            </item>
            <item row="1" column="1">
             <widget class="QPushButton" name="btnInfo_filePath">
              <property name="minimumSize">
               <size>
                <width>0</width>
                <height>30</height>
               </size>
              </property>
              <property name="toolTip">
               <string>Returns the file name, including the path (which may be absolute or relative).</string>
              </property>
              <property name="text">
               <string>filePath()</string>
              </property>
             </widget>
            </item>
            <item row="2" column="1">
             <widget class="QPushButton" name="btnInfo_path">
              <property name="minimumSize">
               <size>
                <width>0</width>
                <height>30</height>
               </size>
              </property>
              <property name="toolTip">
               <string>Returns the file's path. This doesn't include the file name.</string>
              </property>
              <property name="text">
               <string>path()</string>
              </property>
             </widget>
            </item>
            <item row="2" column="0">
             <widget class="QPushButton" name="btnInfo_size">
              <property name="minimumSize">
               <size>
                <width>0</width>
                <height>30</height>
               </size>
              </property>
              <property name="toolTip">
               <string>Returns the file size in bytes.</string>
              </property>
              <property name="text">
               <string>size()</string>
              </property>
             </widget>
            </item>
            <item row="7" column="1">
             <widget class="QPushButton" name="btnInfo_birthTime">
              <property name="minimumSize">
               <size>
                <width>0</width>
                <height>30</height>
               </size>
              </property>
              <property name="toolTip">
               <string>Returns the date and time when the file was created / born</string>
              </property>
              <property name="text">
               <string>birthTime()</string>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="pageDir">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>-104</y>
          <width>324</width>
          <height>477</height>
         </rect>
        </property>
        <attribute name="icon">
         <iconset resource="res.qrc">
          <normaloff>:/icons/images/007.GIF</normaloff>:/icons/images/007.GIF</iconset>
        </attribute>
        <attribute name="label">
         <string>QDir类</string>
        </attribute>
        <layout class="QVBoxLayout" name="verticalLayout_4">
         <item>
          <widget class="QGroupBox" name="groupBox">
           <property name="title">
            <string>静态函数</string>
           </property>
           <layout class="QGridLayout" name="gridLayout_3">
            <item row="1" column="0">
             <widget class="QPushButton" name="btnDir_homePath">
              <property name="minimumSize">
               <size>
                <width>0</width>
                <height>30</height>
               </size>
              </property>
              <property name="toolTip">
               <string>Returns the absolute path of the user's home directory</string>
              </property>
              <property name="text">
               <string>homePath()</string>
              </property>
             </widget>
            </item>
            <item row="0" column="0">
             <widget class="QPushButton" name="btnDir_tempPath">
              <property name="minimumSize">
               <size>
                <width>0</width>
                <height>30</height>
               </size>
              </property>
              <property name="toolTip">
               <string>Returns the absolute path of the system's temporary directory</string>
              </property>
              <property name="text">
               <string>tempPath()</string>
              </property>
             </widget>
            </item>
            <item row="0" column="1">
             <widget class="QPushButton" name="btnDir_rootPath">
              <property name="minimumSize">
               <size>
                <width>0</width>
                <height>30</height>
               </size>
              </property>
              <property name="toolTip">
               <string>Returns the absolute path of the root directory</string>
              </property>
              <property name="text">
               <string>rootPath()</string>
              </property>
             </widget>
            </item>
            <item row="1" column="1">
             <widget class="QPushButton" name="btnDir_drives">
              <property name="minimumSize">
               <size>
                <width>0</width>
                <height>30</height>
               </size>
              </property>
              <property name="toolTip">
               <string>Returns a list of the root directories on this system</string>
              </property>
              <property name="text">
               <string>drives()</string>
              </property>
             </widget>
            </item>
            <item row="2" column="0">
             <widget class="QPushButton" name="btnDir_curPath">
              <property name="minimumSize">
               <size>
                <width>0</width>
                <height>30</height>
               </size>
              </property>
              <property name="toolTip">
               <string>Returns the absolute path of the application's current directory</string>
              </property>
              <property name="text">
               <string>currentPath()</string>
              </property>
             </widget>
            </item>
            <item row="2" column="1">
             <widget class="QPushButton" name="btnDir_setCurPath">
              <property name="minimumSize">
               <size>
                <width>0</width>
                <height>30</height>
               </size>
              </property>
              <property name="toolTip">
               <string>Sets the application's current working directory to path</string>
              </property>
              <property name="text">
               <string>setCurrent()</string>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
         <item>
          <widget class="QGroupBox" name="groupBox_4">
           <property name="title">
            <string>文件或目录操作</string>
           </property>
           <layout class="QGridLayout" name="gridLayout_2">
            <item row="0" column="0">
             <widget class="QPushButton" name="btnDir_mkdir">
              <property name="minimumSize">
               <size>
                <width>0</width>
                <height>30</height>
               </size>
              </property>
              <property name="toolTip">
               <string>Creates a sub-directory called dirName.</string>
              </property>
              <property name="text">
               <string>mkdir()</string>
              </property>
             </widget>
            </item>
            <item row="2" column="0">
             <widget class="QPushButton" name="btnDir_remove">
              <property name="minimumSize">
               <size>
                <width>0</width>
                <height>30</height>
               </size>
              </property>
              <property name="toolTip">
               <string>Removes the file, fileName.</string>
              </property>
              <property name="text">
               <string>remove()</string>
              </property>
             </widget>
            </item>
            <item row="2" column="1">
             <widget class="QPushButton" name="btnDir_rename">
              <property name="minimumSize">
               <size>
                <width>0</width>
                <height>30</height>
               </size>
              </property>
              <property name="toolTip">
               <string>Renames a file or directory from oldName to newName</string>
              </property>
              <property name="text">
               <string>rename()</string>
              </property>
             </widget>
            </item>
            <item row="3" column="0">
             <widget class="QPushButton" name="btnDir_setPath">
              <property name="minimumSize">
               <size>
                <width>0</width>
                <height>30</height>
               </size>
              </property>
              <property name="toolTip">
               <string>Sets the path of the directory to path</string>
              </property>
              <property name="text">
               <string>setPath()</string>
              </property>
             </widget>
            </item>
            <item row="0" column="1">
             <widget class="QPushButton" name="btnDir_rmdir">
              <property name="minimumSize">
               <size>
                <width>0</width>
                <height>30</height>
               </size>
              </property>
              <property name="toolTip">
               <string>Removes the directory specified by dirName.</string>
              </property>
              <property name="text">
               <string>rmdir()</string>
              </property>
             </widget>
            </item>
            <item row="3" column="1">
             <widget class="QPushButton" name="btnDir_removeALL">
              <property name="minimumSize">
               <size>
                <width>0</width>
                <height>30</height>
               </size>
              </property>
              <property name="toolTip">
               <string>Removes the directory, including all its contents.</string>
              </property>
              <property name="text">
               <string>removeRecursively()</string>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
         <item>
          <widget class="QGroupBox" name="groupBox_3">
           <property name="title">
            <string>文件或目录信息</string>
           </property>
           <layout class="QGridLayout" name="gridLayout">
            <item row="0" column="1">
             <widget class="QPushButton" name="btnDir_absPath">
              <property name="minimumSize">
               <size>
                <width>0</width>
                <height>30</height>
               </size>
              </property>
              <property name="toolTip">
               <string>Returns the absolute path (a path that starts with &quot;/&quot; or with a drive specification)</string>
              </property>
              <property name="text">
               <string>absolutePath()</string>
              </property>
             </widget>
            </item>
            <item row="1" column="0">
             <widget class="QPushButton" name="btnDir_canonPath">
              <property name="minimumSize">
               <size>
                <width>0</width>
                <height>30</height>
               </size>
              </property>
              <property name="toolTip">
               <string>Returns the canonical path, i.e. a path without symbolic links or redundant &quot;.&quot; or &quot;..&quot; elements.</string>
              </property>
              <property name="text">
               <string>canonicalPath()</string>
              </property>
             </widget>
            </item>
            <item row="1" column="1">
             <widget class="QPushButton" name="btnDir_filePath">
              <property name="minimumSize">
               <size>
                <width>0</width>
                <height>30</height>
               </size>
              </property>
              <property name="toolTip">
               <string>Returns the path name of a file in the directory</string>
              </property>
              <property name="text">
               <string>filePath()</string>
              </property>
             </widget>
            </item>
            <item row="2" column="1">
             <widget class="QPushButton" name="btnDir_dirName">
              <property name="minimumSize">
               <size>
                <width>0</width>
                <height>30</height>
               </size>
              </property>
              <property name="toolTip">
               <string>Returns the name of the directory</string>
              </property>
              <property name="text">
               <string>dirName()</string>
              </property>
             </widget>
            </item>
            <item row="2" column="0">
             <widget class="QPushButton" name="btnDir_exists">
              <property name="minimumSize">
               <size>
                <width>0</width>
                <height>30</height>
               </size>
              </property>
              <property name="toolTip">
               <string>Returns true if the directory exists</string>
              </property>
              <property name="text">
               <string>exists()目录</string>
              </property>
             </widget>
            </item>
            <item row="0" column="0">
             <widget class="QPushButton" name="btnDir_absFilePath">
              <property name="minimumSize">
               <size>
                <width>0</width>
                <height>30</height>
               </size>
              </property>
              <property name="toolTip">
               <string>Returns the absolute path name of a file in the directory</string>
              </property>
              <property name="text">
               <string>absoluteFilePath()</string>
              </property>
             </widget>
            </item>
            <item row="3" column="1">
             <widget class="QPushButton" name="btnDir_listFile">
              <property name="minimumSize">
               <size>
                <width>0</width>
                <height>30</height>
               </size>
              </property>
              <property name="toolTip">
               <string>Returns a list of the names of all the files and directories in the directory</string>
              </property>
              <property name="text">
               <string>entryList(file)</string>
              </property>
             </widget>
            </item>
            <item row="3" column="0">
             <widget class="QPushButton" name="btnDir_listDir">
              <property name="minimumSize">
               <size>
                <width>0</width>
                <height>30</height>
               </size>
              </property>
              <property name="toolTip">
               <string>Returns a list of the names of all the files and directories in the directory</string>
              </property>
              <property name="text">
               <string>entryList(dir)</string>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="pageWatcher">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>296</width>
          <height>390</height>
         </rect>
        </property>
        <attribute name="icon">
         <iconset resource="res.qrc">
          <normaloff>:/icons/images/714.bmp</normaloff>:/icons/images/714.bmp</iconset>
        </attribute>
        <attribute name="label">
         <string>QFileSystemWatcher类</string>
        </attribute>
        <layout class="QVBoxLayout" name="verticalLayout_9">
         <item>
          <widget class="QGroupBox" name="groupBox_11">
           <property name="title">
            <string/>
           </property>
           <layout class="QVBoxLayout" name="verticalLayout_6">
            <item>
             <widget class="QPushButton" name="btnWatch_addDir">
              <property name="minimumSize">
               <size>
                <width>0</width>
                <height>30</height>
               </size>
              </property>
              <property name="toolTip">
               <string>Adds path to the file system watcher if path exists. </string>
              </property>
              <property name="text">
               <string>addPath()添加监听目录</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="btnWatch_addFiles">
              <property name="minimumSize">
               <size>
                <width>0</width>
                <height>30</height>
               </size>
              </property>
              <property name="toolTip">
               <string>Adds each path in paths to the file system watcher. </string>
              </property>
              <property name="text">
               <string>addPaths()添加监听文件</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="btnWatch_remove">
              <property name="minimumSize">
               <size>
                <width>0</width>
                <height>30</height>
               </size>
              </property>
              <property name="toolTip">
               <string>Removes the specified path from the file system watcher.</string>
              </property>
              <property name="text">
               <string>removePaths()移除所有监听项</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="btnWatch_dirs">
              <property name="minimumSize">
               <size>
                <width>0</width>
                <height>30</height>
               </size>
              </property>
              <property name="toolTip">
               <string>Returns a list of paths to directories that are being watched.</string>
              </property>
              <property name="text">
               <string>directories()</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="btnWatch_files">
              <property name="minimumSize">
               <size>
                <width>0</width>
                <height>30</height>
               </size>
              </property>
              <property name="toolTip">
               <string>Returns a list of paths to files that are being watched.</string>
              </property>
              <property name="text">
               <string>files()</string>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
        </layout>
       </widget>
      </widget>
      <widget class="QGroupBox" name="groupBox_2">
       <property name="title">
        <string/>
       </property>
       <property name="flat">
        <bool>false</bool>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout">
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout">
          <item>
           <widget class="QPushButton" name="btnOpenFile">
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>30</height>
             </size>
            </property>
            <property name="text">
             <string>选择文件</string>
            </property>
            <property name="icon">
             <iconset resource="res.qrc">
              <normaloff>:/icons/images/007.GIF</normaloff>:/icons/images/007.GIF</iconset>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="btnOpenDir">
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>30</height>
             </size>
            </property>
            <property name="text">
             <string>选择目录</string>
            </property>
            <property name="icon">
             <iconset resource="res.qrc">
              <normaloff>:/icons/images/122.bmp</normaloff>:/icons/images/122.bmp</iconset>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="btnClear">
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>30</height>
             </size>
            </property>
            <property name="toolTip">
             <string>清空信息输出文本框</string>
            </property>
            <property name="text">
             <string>清空</string>
            </property>
            <property name="icon">
             <iconset resource="res.qrc">
              <normaloff>:/icons/images/212.bmp</normaloff>:/icons/images/212.bmp</iconset>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="btnClose">
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>30</height>
             </size>
            </property>
            <property name="text">
             <string>退出</string>
            </property>
            <property name="icon">
             <iconset resource="res.qrc">
              <normaloff>:/icons/images/132.bmp</normaloff>:/icons/images/132.bmp</iconset>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QGridLayout" name="gridLayout_6">
          <item row="0" column="0">
           <widget class="QLabel" name="label">
            <property name="text">
             <string>文 件 </string>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QLineEdit" name="editFile">
            <property name="clearButtonEnabled">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QLabel" name="label_2">
            <property name="text">
             <string>目 录 </string>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QLineEdit" name="editDir">
            <property name="clearButtonEnabled">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item row="2" column="0">
           <widget class="QLabel" name="label_3">
            <property name="text">
             <string>信 息 </string>
            </property>
           </widget>
          </item>
          <item row="2" column="1">
           <widget class="QPlainTextEdit" name="textEdit">
            <property name="font">
             <font>
              <pointsize>12</pointsize>
             </font>
            </property>
            <property name="lineWrapMode">
             <enum>QPlainTextEdit::WidgetWidth</enum>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="res.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>btnClose</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>870</x>
     <y>34</y>
    </hint>
    <hint type="destinationlabel">
     <x>478</x>
     <y>300</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
